E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\appsettings.Development.json
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\appsettings.json
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.exe
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.deps.json
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.runtimeconfig.json
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.runtimeconfig.dev.json
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.dll
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\ref\BaiTap02.dll
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.pdb
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.Views.dll
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\bin\Debug\net5.0\BaiTap02.Views.pdb
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.csproj.AssemblyReference.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.GeneratedMSBuildEditorConfig.editorconfig
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.AssemblyInfoInputs.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.AssemblyInfo.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.csproj.CoreCompileInputs.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.MvcApplicationPartsAssemblyInfo.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.RazorAssemblyInfo.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.RazorAssemblyInfo.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\staticwebassets\BaiTap02.StaticWebAssets.Manifest.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\staticwebassets\BaiTap02.StaticWebAssets.xml
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\scopedcss\bundle\BaiTap02.styles.css
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.TagHelpers.input.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.TagHelpers.output.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.RazorCoreGenerate.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\MyNew\Index.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.RazorTargetAssemblyInfo.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.RazorTargetAssemblyInfo.cs
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.Views.pdb
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.dll
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\ref\BaiTap02.dll
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.pdb
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.genruntimeconfig.cache
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\BaiTap02.csproj.CopyComplete
E:\dev_tdew\UTCK64CNTT2-LTW\BaiTap02\BaiTap02\obj\Debug\net5.0\Razor\Views\MyNew\Sample.cshtml.g.cs
